events {
  worker_connections 1024;
}

http {
    upstream chatbot {
        server chatbot1:8501;
        server chatbot2:8502;
    }

    server {
        listen 80;
        server_name http://212.57.118.136/;

        location / {
            proxy_pass http://chatbot/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}