events {
  worker_connections 1024;
}

http {
    upstream chatbot {
        server chatbot1:8501;
        server chatbot2:8502;
    }

    server {
        listen 80;
        server_name http://212.57.118.136/;

        location / {
            proxy_pass http://chatbot1:8501/;
            proxy_pass http://chatbot2:8502/;
        }
    }
}